{
  "name": "easy-node-snippets",
  "version": "0.1.2",
  "description": "Easy node snippets to save your time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilarjun/easy-node-snippets.git"
  },
  "keywords": [
    "easy",
    "node",
    "snippets",
    "node snippets"
  ],
  "author": "Akhil Arjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilarjun/easy-node-snippets/issues"
  },
  "homepage": "https://github.com/akhilarjun/easy-node-snippets#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
